<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recetas de comida típica canaria</title>
</head>
<body>
    <div>
        <h1>Papas arrugadas con mojo rojo y mojo verde</h1>
        <img />
        <p>descripción de las papas y el mojo</p>
    </div>
    <div>
        <h1> Conejo en salmorejo</h1>
        <img />
        <p>descripcion de conejo en salmorejo</p>
    </div>
    <div>
        <h1> Bacalao encebollado</h1>
        <img />
        <p>descripcion del bacalao encebollado</p>
    </div>

</body>
</html>