<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NetFood</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/new_index_style.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="#">
           <img src="img/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
            NetFood
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" href="#home">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#ofrecemos">¿Qué Ofrecemos?</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#about_us">Sobre Nosotros</a>
             </li>
          </ul>
        </div>
    </nav>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <h4 id="home">@home</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis condimentum risus. Vivamus ut tellus enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris volutpat lectus ac nisl iaculis, at bibendum ipsum volutpat. Phasellus vestibulum lacinia turpis sit amet interdum. Quisque condimentum dignissim erat nec venenatis. Vivamus consequat viverra commodo. Integer egestas mauris lectus, pretium euismod magna laoreet vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sollicitudin id orci ut efficitur. Phasellus ut purus luctus, condimentum sem sed, mollis massa. Integer tincidunt porttitor interdum. Donec imperdiet pretium tellus sed ultrices. Pellentesque venenatis erat cursus risus feugiat, tincidunt aliquet velit mattis. Duis consequat tincidunt neque nec dictum. Curabitur est urna, fermentum tempor elementum eu, consequat a nisl.

Suspendisse varius, tellus vitae volutpat ultricies, lacus est feugiat est, in luctus erat sem ut sem. Maecenas condimentum velit eget pellentesque pretium. Nam metus justo, interdum ac urna ut, elementum elementum arcu. Maecenas vestibulum ante at interdum ornare. In mattis massa accumsan tellus tempus, ut imperdiet orci aliquam. Quisque ipsum ipsum, pretium at felis eget, euismod fermentum ante. Aliquam mattis facilisis nisi, id hendrerit lectus tempor a. Nulla dolor mauris, rutrum sit amet urna ultrices, placerat condimentum risus.

Fusce dapibus porta augue ac tincidunt. In aliquet vulputate arcu, sed tempus metus commodo vel. Donec ornare elementum nisi. Sed sed rutrum mauris. Integer nec convallis libero. Etiam vulputate nunc sed tellus tristique, vel hendrerit nunc dictum. In porta sit amet leo id tincidunt. Curabitur risus tellus, cursus sit amet pretium in, rhoncus id tellus. Suspendisse facilisis orci vitae purus pulvinar euismod sit amet eu lacus. Sed nisl turpis, condimentum nec dolor pulvinar, tincidunt blandit nulla. Maecenas congue mattis metus a dictum. Aliquam dignissim molestie sem, sed posuere velit facilisis at. Fusce eleifend purus in urna fringilla imperdiet quis at neque. Phasellus in elit massa. Sed ultricies porttitor nulla ac tempus. Nulla nec odio id augue malesuada suscipit eget ac ligula.</p>
        <h4 id="ofrecemos">@ofrecemos</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis condimentum risus. Vivamus ut tellus enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris volutpat lectus ac nisl iaculis, at bibendum ipsum volutpat. Phasellus vestibulum lacinia turpis sit amet interdum. Quisque condimentum dignissim erat nec venenatis. Vivamus consequat viverra commodo. Integer egestas mauris lectus, pretium euismod magna laoreet vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sollicitudin id orci ut efficitur. Phasellus ut purus luctus, condimentum sem sed, mollis massa. Integer tincidunt porttitor interdum. Donec imperdiet pretium tellus sed ultrices. Pellentesque venenatis erat cursus risus feugiat, tincidunt aliquet velit mattis. Duis consequat tincidunt neque nec dictum. Curabitur est urna, fermentum tempor elementum eu, consequat a nisl.

Suspendisse varius, tellus vitae volutpat ultricies, lacus est feugiat est, in luctus erat sem ut sem. Maecenas condimentum velit eget pellentesque pretium. Nam metus justo, interdum ac urna ut, elementum elementum arcu. Maecenas vestibulum ante at interdum ornare. In mattis massa accumsan tellus tempus, ut imperdiet orci aliquam. Quisque ipsum ipsum, pretium at felis eget, euismod fermentum ante. Aliquam mattis facilisis nisi, id hendrerit lectus tempor a. Nulla dolor mauris, rutrum sit amet urna ultrices, placerat condimentum risus.

Fusce dapibus porta augue ac tincidunt. In aliquet vulputate arcu, sed tempus metus commodo vel. Donec ornare elementum nisi. Sed sed rutrum mauris. Integer nec convallis libero. Etiam vulputate nunc sed tellus tristique, vel hendrerit nunc dictum. In porta sit amet leo id tincidunt. Curabitur risus tellus, cursus sit amet pretium in, rhoncus id tellus. Suspendisse facilisis orci vitae purus pulvinar euismod sit amet eu lacus. Sed nisl turpis, condimentum nec dolor pulvinar, tincidunt blandit nulla. Maecenas congue mattis metus a dictum. Aliquam dignissim molestie sem, sed posuere velit facilisis at. Fusce eleifend purus in urna fringilla imperdiet quis at neque. Phasellus in elit massa. Sed ultricies porttitor nulla ac tempus. Nulla nec odio id augue malesuada suscipit eget ac ligula.</p>
        <h4 id="about_us">@about_us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis condimentum risus. Vivamus ut tellus enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris volutpat lectus ac nisl iaculis, at bibendum ipsum volutpat. Phasellus vestibulum lacinia turpis sit amet interdum. Quisque condimentum dignissim erat nec venenatis. Vivamus consequat viverra commodo. Integer egestas mauris lectus, pretium euismod magna laoreet vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer sollicitudin id orci ut efficitur. Phasellus ut purus luctus, condimentum sem sed, mollis massa. Integer tincidunt porttitor interdum. Donec imperdiet pretium tellus sed ultrices. Pellentesque venenatis erat cursus risus feugiat, tincidunt aliquet velit mattis. Duis consequat tincidunt neque nec dictum. Curabitur est urna, fermentum tempor elementum eu, consequat a nisl.

Suspendisse varius, tellus vitae volutpat ultricies, lacus est feugiat est, in luctus erat sem ut sem. Maecenas condimentum velit eget pellentesque pretium. Nam metus justo, interdum ac urna ut, elementum elementum arcu. Maecenas vestibulum ante at interdum ornare. In mattis massa accumsan tellus tempus, ut imperdiet orci aliquam. Quisque ipsum ipsum, pretium at felis eget, euismod fermentum ante. Aliquam mattis facilisis nisi, id hendrerit lectus tempor a. Nulla dolor mauris, rutrum sit amet urna ultrices, placerat condimentum risus.

Fusce dapibus porta augue ac tincidunt. In aliquet vulputate arcu, sed tempus metus commodo vel. Donec ornare elementum nisi. Sed sed rutrum mauris. Integer nec convallis libero. Etiam vulputate nunc sed tellus tristique, vel hendrerit nunc dictum. In porta sit amet leo id tincidunt. Curabitur risus tellus, cursus sit amet pretium in, rhoncus id tellus. Suspendisse facilisis orci vitae purus pulvinar euismod sit amet eu lacus. Sed nisl turpis, condimentum nec dolor pulvinar, tincidunt blandit nulla. Maecenas congue mattis metus a dictum. Aliquam dignissim molestie sem, sed posuere velit facilisis at. Fusce eleifend purus in urna fringilla imperdiet quis at neque. Phasellus in elit massa. Sed ultricies porttitor nulla ac tempus. Nulla nec odio id augue malesuada suscipit eget ac ligula.</p>
    </div>
</body>
</html>